stages:
  - install
  - update

.image:
  image: $CI_REGISTRY/whitespots-public/security-images/toolset:latest

.when_manual:
  when: manual

.tags:
  tags:
    - gitlab-org

before_script:
    - mkdir ~/.ssh && chmod 700 ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY_PRIVATE" | ssh-add -
    - export SSH_KEY_PRIVATE=""
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config 
    - ls -la ~/.ssh
    - IMAGE_VERSION=$(curl "https://gitlab.com/api/v4/projects/51993931/repository/tags" |jq '.[] .name' | head -n 1 | sed 's/\"//g')

update:
    stage: update
    extends:
        - .image
        - .when_manual
        - .tags
    script:
        - ssh $SEC_AUDITOR_USER@$SEC_AUDITOR_HOST "cd $WORK_DIR/auditor &&
                sed -e \"s/.*IMAGE_VERSION.*/IMAGE_VERSION=$IMAGE_VERSION/\" .env > tmp.txt && mv tmp.txt .env &&
                git pull && docker-compose down -v && docker-compose pull && docker-compose up -d"

install:
    stage: install
    extends:
        - .image
        - .when_manual
        - .tags
    script:
        - ssh $SEC_AUDITOR_USER@$SEC_AUDITOR_HOST "cd $WORK_DIR && 
                git clone https://gitlab.com/whitespots-public/auditor.git &&
                cd $WORK_DIR/auditor &&
                if [ -f ".env" ]; then > .env; else touch .env; fi &&
                echo "DB_NAME=$(echo $DB_NAME)" >> .env &&
                echo "DB_USER=$(echo $DB_USER)" >> .env &&
                echo "DB_PASS=$(echo $DB_PASS)" >> .env &&
                echo "DB_HOST=$(echo $DB_HOST)" >> .env &&
                echo "DB_PORT=$(echo $DB_PORT)" >> .env &&
                echo "RABBITMQ_DEFAULT_USER=$(echo $RABBITMQ_DEFAULT_USER)" >> .env &&
                echo "RABBITMQ_DEFAULT_PASS=$(echo $RABBITMQ_DEFAULT_PASS)" >> .env &&
                echo "AMQP_HOST_STRING=$(echo $AMQP_HOST_STRING)" >> .env &&
                echo "COOKIES_SECURE=$(echo $COOKIES_SECURE)" >> .env &&
                echo "DOMAIN=$(echo $DOMAIN)" >> .env &&
                echo "IMAGE_VERSION=$(echo $IMAGE_VERSION)" >> .env"

        - ssh $SEC_AUDITOR_USER@$SEC_AUDITOR_HOST "cd $WORK_DIR/auditor &&
                docker-compose up -d"
variables:
    DB_NAME: "postgres"
    DB_USER: "postgres"
    DB_PASS: "postgres"
    DB_HOST: "postgres"
    DB_PORT: "5432"
    RABBITMQ_DEFAULT_USER: "admin"
    RABBITMQ_DEFAULT_PASS: "mypass"
    AMQP_HOST_STRING: "amqp://admin:mypass@rabbitmq:5672/"
    DOMAIN: "http://localhost"
    COOKIES_SECURE: "False"
    WORK_DIR: "/opt"


